@import './media/_buttons-media'

a.bt, button.bt
    margin: 10px
    padding: 14px 24px
    background: $silver
    color: $white
    display: inline-block
    font-family: Raleway, sans-serif
    text-transform: uppercase
    text-decoration: none
    text-align: center
    width: auto
    min-width: 165px
    height: auto
    font-size: 9pt
    font-weight: 700
    letter-spacing: 0.8pt
    cursor: pointer
    border: 0
    border-radius: 4px
    box-shadow: rgba(0,0,0,.15) 0 3px 6px
    -webkit-transition: all .2s ease
        -moz-transition: all .2s ease
            -o-transition: all .2s ease
            transition: all .2s ease

a.bt:hover, button.bt:hover
    transform: translateY(2px)
    box-shadow: rgba(0,0,0,.15) 0 1px 6px
    text-decoration: none


a.bt.green, button.bt.green
    background: $green
a.bt.green:hover, button.bt.green:hover
    background: $green-light

a.bt.purple, button.bt.purple
    background: $purple
a.bt.purple:hover, button.bt.purple:hover
    background: $purple-light

a.bt.blue, button.bt.blue
    background: $blue
a.bt.blue:hover, button.bt.blue:hover
    background: $blue-light

a.bt.grey, button.bt.grey
    background: $grey
    color: $blue
a.bt.grey:hover, button.bt.grey:hover
    background: $white-grey
