@import './media/_footer-media'



.button-footer__inner
    margin: 0 auto
    text-align: center
    display: flex
    button.bt
        margin: 0

.company-wrap 
    position: relative
    right: 32px

.develop-wrap 
    margin-left: 34px

.footer 
    padding-top: 102px
    padding-bottom: 69px
    position: relative

.footer-background
    position: static
    width: 100%
    height: 100%


.footer-info 
    width: 100%
    height: 100%
    position: relative

.footer-info__txt 
    position: absolute
    right: 8%
    top: 24px
    font-size: 14px
    font-weight: 300
    color: $silver-2
    
.footer-link 
    width: 100%
    height: 100%
    list-style: none
    margin: 0
    padding: 0

.footer-link__item 
    padding: 6px 0

.footer-link__inner
    font-size: 14px
    font-weight: 500
    color: $silver-2
    transition: color .1s ease
    &:hover
        color: $purple-dark
        text-decoration: none


.placeholder-wrap__txt
    width: 93%
    height: auto
    padding-top: 15px

.resources-wrap 
    position: relative
    right: 30px

.txt-about-small-footer
    font-size: 14px
    font-weight: 300
    color: $silver-2
    max-width: 201px