@import './media/_header-nav-media'


.auth 
    width: 100%
    height: 100%
    color: $white
    font-size: 18px

.auth__inner
    text-align: right
    margin-right: 3px
    padding-top: 4px
    display: inline-block
    color: $white
    cursor: pointer
    transition: color 0.1s ease
    &:hover
        color: hsla(0,0%,100%,.75)
        text-decoration: none

.auth__mobile-menu
    display: inline-block
    width: 100%
    height: 100%
    font-size: 16px
    font-weight: 600
    color: $purple-blue
    transiton: color .1s ease
    padding:  17px 24px
    &:hover
        text-decoration: none
        color: $purple-dark

.header 
    width: 100%
    height: 100%
    margin-top: 20px

.header-nav 
    position: absolute
    width: 100%
    height: auto

.header-nav-dropdown
    width: 100%
    height: 100%
    perspective: 200px
    z-index: 200
    position: relative
    top: -29px

.header-nav-dropdown__menu
    position: absolute
    width: 400px
    height: auto
    background-color: $white
    border-radius: 6px
    transform-origin: 50% 0%
    transform: rotateX(-6deg)
    opacity: 0
    pointer-events: none
    will-change: transform,opacity
    transition-property: transform,opacity
    transition-duration: .25s
    margin-left: -156px
    top: 45px
    box-shadow: 0px 6px 39px -8px black
    z-index: 1000
    &::before
        content: ''
        position: absolute
        top: -7px
        left: 48%
        width: 0
        height: 0
        border-style: solid 
        border-width: 0 7px 7px 7px
        border-color: transparent transparent $white transparent

.header-nav__item 
    display: inline-block
    padding-top: 4px
    width: auto
    height: auto
    position: relative

.header-nav__link 
    color: $white
    font-size: 14pt
    padding-right: 37px
    font-family: Quicksand
    font-weight: 300
    display: inline-block
    cursor: default
    transition: color 0.1s ease
    height: 40px
    &:hover
        color: hsla(0,0%,100%,.75)
        text-decoration: none
        .header-nav-dropdown__menu
            transform: none
            opacity: 1
            pointer-events: all

.header-nav__wrap
    list-style: none
    width: 100%
    height: 100%
    position: relative
    right: 10px

.logo
    width: auto
    height: auto

.logo__header
    width: 30px
    height: 30px
    display: inline-block
    cursor: pointer
    .header-logo 
        transform: scale(0.4)
        top: -27px
        right: 17px
        opacity: 0.9

.logo__link 
    display: inline-block
    height: auto
    width: auto
    position: relative

.logo__txt
    display: inline-block
    color: white
    font-size: 22px
    font-weight: 500
    position: absolute
    top: 2px
    left: 33px

.menu
    transition: opacity 0.6s ease-in

.menu-content-bottom 
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin: 0 auto
    padding: 20px
    background-color: $grey
    border-radius: 0 0 6px 6px

.menu-content-bottom__image
    width: auto
    height: auto
    padding: 1px 10px 0px 0px


.menu__item 
    padding: 0
    margin: 0
    display: block
    width: 100%
    height: auto
    padding-top: 26px

.menu-link 
    width: 100%
    height: auto
    display: flex

.menu__link
    text-decoration: none
    &:hover, &:focus
        color: initial
        text-decoration: none
        .title-seventh
            color: $silver-blue
        .txt-about-less
            color: $silver-blue

.menu-link__image
    width: auto
    height: auto
    padding-right: 20px

.menu-txt__about-txt
    width: 100%
    height: 100%
    padding-top: 5px

.menu__wrap
    margin: 0
    padding: 0 30px 30px 30px

.mobile-button
    height: 24px
    width: 28px
    position: absolute
    right: 14px
    top: 21px
    z-index: 10
    cursor: pointer
    padding-top: 10px
    &:hover
        .mobile-button__inner 
            background-color: hsla(0,0%,100%,.5)
            &:before, &:after
                background-color: hsla(0,0%,100%,.5)

.mobile-button__inner 
    position: relative
    width: 24px
    height: 3px
    border-radius: 1px
    background-color: $white
    transition: background-color .1s ease
    &:before, &:after
        content: ''
        position: absolute
        width: 24px
        height: 3px
        border-radius: 1px
        background: $white
        transition: background-color .1s ease
    &:before
        bottom: 9px
    &:after
        top: 9px
        

.mobile-menu__button-close
    position: absolute
    width: 30px
    height: 30px
    right: 7px
    top: 12px
    cursor: pointer
    &:before, &:after
        content: ''
        position: absolute
        width: 24px
        height: 3px
        border-radius: 24%
        background: $purple-blue
        top: 12px
        transition: background-color .1s ease
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)
    &:hover
        &:before, &:after
             background: $purple-dark

.mobile-menu 
    position: absolute
    display: none
    transform: scale(.95)
    transform-origin: 100% 0%
    opacity: 0
    width: 96%
    height: auto
    background: $white
    margin: 0 auto
    left: 2%
    top: 16px
    z-index: 10
    border-radius: 4px
    box-shadow: 0px 4px 13px -2px $silver
    transition: transform .25s ease
    .header-nav__item
        display: block
    .header-nav__link
        color: $silver
        &:hover
            color: $silver-2
            text-decoration: none
        &:focus
            outline: none
            text-decoration: none

.mobile-menu-bottom-link 
    list-style: none
    margin: 0
    padding: 18px 0px

.mobile-menu-bottom-link__item
    width: auto
    height: auto
    padding-left: 24px

.mobile-menu-bottom-link__item:not(:nth-child(1))
    padding-top: 20px

.mobile-menu-bottom-link__link
    font-size: 16px
    font-weight: 500
    color: $purple-blue
    transiton: color .1s ease
    &:hover
        text-decoration: none
        color: $purple-dark

.mobile-menu__sign-in
    width: 100%
    height: auto
    background-color: $white-2
    border-radius: 0 0 4px 4px
    padding: 0

.mobile-menu__title 
    width: 100%
    height: 100%
    padding: 21px 0px 0px 23px

.mobile-menu-top-link
    list-style: none
    margin: 0
    padding: 21px 0
    border-bottom: 2px solid $grey-4

.mobile-menu-top-link__link
    display: inline-block
    width: 100%
    height: 100%
    &:hover
        text-decoration: none
    
.mobile-menu-top-link__image
    display: inline-block
    width: auto
    height: auto
    vertical-align: middle

.mobile-menu-top-link__item
    width: auto
    height: auto
    padding-left: 21px
    padding-top: 15px

.mobile-menu-top-link__item:nth-child(1)
    padding-top: 0
    
.mobile-menu-top-link__txt
    display: inline-block
    font-size: 16px
    font-weight: 500
    padding-left: 15px

.mobile-menu__wrap
    width: 100%
    height: 100%
    position: relative

