//logo-stripe blue
.stripe-section-logo
    width: 100%
    height: 100%

.stripe-section-logo__circle
    position: relative
    width: 66px
    height: 66px
    background-color: $blue-light-2
    border-radius: 50%
    margin: 0 auto

.stripe-section-logo__circle-inner
    width: 36px
    height: 36px
    background-color: $blue-2
    border-radius: 10px
    position: relative
    left: 15px
    top: 15px
    &:before, &:after
        content: ''
        position: absolute
        width: 18.35px
        height: 5.65px
        background-color: $white
        right: 24%
        border-radius: 4px
    &:before
        top: 8px
    &:after
        top: 20px


//big
.stripe-section-logo__circle--big
    width: 133.49px
    height: 133.49px

.stripe-section-logo__circle-inner--big
    width: 72.81px
    height: 72.81px
    top: 30px
    left: 30px
    &:before, &:after
        width: 37.11px
        height: 11.42px
    &:before
        top: 17px
    &:after
        top: 43px


//head-logo
.header-logo
    display: inline-block
    position: relative
    width: 63px
    height: 82px

.header-logo.animation
    .rect-top
        animation: anim-rect-top 2s 1 forwards cubic-bezier(0, 0.63, 0.17, 1.16)
    .rect-middle-first
        animation: anim-rect-middle-first 2.3s 0.7s 1 forwards ease   
    .rect-middle-second
        animation: anim-rect-middle-second 2s 0.7s 1 forwards ease
    .rect-bottom
        animation: anim-rect-bottom 1.4s 0.7s 1 forwards ease-in-out
.rect
    width: 50px
    height: 50px
    transform-origin: 50% 50%
    position: relative
    left: 6px

.rect-top
    transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 50px) skewY(7deg) skewX(9deg)
    background-color: $blue-light-3
    opacity: 0
    z-index: 10

.rect-middle-first
    transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 80px) skewY(7deg) skewX(9deg)
    background-color: $pink-2
    opacity: 0
    z-index: 9

.rect-middle-second
    transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 120px) skewY(7deg) skewX(9deg)
    background-color: $yellow
    opacity: 0
    z-index: 8

.rect-bottom
    transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 150px) skewY(7deg) skewX(9deg)
    background-color: $purple-4
    z-index: 7
    opacity: 0

.rect-txt
    width: 100%
    height: 100%
    color: $white
    font-size: 4px
    transform: rotateZ(-91deg) skewX(-30deg)
    position: absolute
    top: 6px
    left: 42px

@keyframes anim-rect-top
    0%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 300px) skewY(7deg) skewX(9deg)
        opacity: 0
    40%
        opacity: 0
    100%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 0px) skewY(7deg) skewX(9deg)
        opacity: 1

@keyframes anim-rect-middle-first
    0%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 54px) skewY(7deg) skewX(9deg)
        opacity: 0
    20%
        opacity: 0
    100%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 40px) skewY(7deg) skewX(9deg)
        opacity: 1

@keyframes anim-rect-middle-second
    0%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 109px) skewY(7deg) skewX(9deg)
        opacity: 0
    100%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 84px) skewY(7deg) skewX(9deg)
        opacity: 1

@keyframes anim-rect-bottom
    0%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 163px) skewY(7deg) skewX(9deg)
        opacity: 0
    100%
        transform: rotateX(67deg) rotateY(0deg) rotateZ(46deg) translate3d(0px, 0px, 120px) skewY(7deg) skewX(9deg)
        opacity: 1