$white: #fff
$white-2: #F6F9FC
$white-grey: #F5F5F5
$white-grey-2: #FAFAFA 
$silver: #888
$silver-2: #8898AA
$silver-blue: #333F4C
$green: #3AC69D
$green-2: #59FEB1
$green-light: #4BDBB1
$purple: #CF3095
$purple-2: #545377
$purple-3: #BC72DB
$purple-4: #BD7ABD
$purple-light: #E847AD
$purple-dark: #32325d
$pink: #EB89B7
$pink-2: #f9a18a
$blue: #5F83DA
$blue-2: #69D5FB
$blue-3: #4850A2
$blue-4: #62B1D9
$blue-light: #6D91E9
$blue-light-2: #D7F5FD
$blue-light-3: #88c5fc
$blue-light-4: #83CBF1
$blue-dark: #657E97
$blue_back-top: #223761
$blue_back-bottom: #36508D
$blue-light-dark: #6E73F9
$blue-purple: #7C72DB
$grey: #E1F0FF
$grey-2: #AEAEAE
$grey-3: #ADB5C9
$white-grey: #F3F9FF
$grey-light: #DFDFDF
$yellow: #f7e88b
$red: #F84444
 
$background-blue: linear-gradient(to bottom, $blue_back-top, $blue_back-bottom)
$background-blue-light: linear-gradient(to left, $blue-4, $blue-light-4)
$background-grey: linear-gradient(to bottom, $blue-dark, $silver-blue)


//breakpoint
$breakpoint-device: 1199px
$breakpoint-device-2: 1326px
$breakpoint-device-3: 1528px
$breakpoint-device-4: 1710px
$breakpoint-tablet: 992px
$breakpoint-mobile: 767px
$breakpoint-mobile-low: 564px




