.ixAnypoint-description__title-bottom
    width: 69%
    height: auto
    text-align: center
    margin: 0 auto
    padding-top: 50px

.ixAnypoint-description__title-top
    width: 69%
    height: auto
    margin: 0 auto
    text-align: center
    padding-top: 100px

.ixAnypoint-descriptio__title-images
    width: 100%
    height: auto
    text-align: center

.ixAnypoint-image
    width: 46vw
    height: auto
    float: left

.ixAnypoint-images--first
    width: 55%
    height: auto
    padding-top: 10px
    margin: 0 auto
    display: flex

.ixAnypoint-order
    width: 100%
    height: auto
    margin: 0
    padding: 0
    list-style: none

.ixAnypoint-order__item
    width: 100%
    height: auto
    padding-top: 4px
    position: relative
    &:before
        content: ''
        position: absolute
        top: 15px
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $white
    .txt-about 
        padding-left: 17px

.section-fifth
    position: relative
    width: 100%
    height: 100%

.section-fifth-background 
    position: absolute
    width: 100%
    height: 119%
    background: linear-gradient(to bottom, $blue-dark, $silver-blue)
    top: -19%
    z-index: -2

.section-fifth__buttons
    width: 100%
    height: auto
    margin: 0 auto
    display: flex
    flex-flow: wrap
    justify-content: center
    padding-top: 20px
    padding-bottom: 100px

.section-fifth__about-txt
    width: 69%
    margin: 0 auto
    padding-top: 80px
    position: relative
    text-align: center

.section-fifth__ixAnypoint-content
    padding-top: 6px

.section-fifth__ixAnypoint-images
    padding-top: 10px

.section-fifth__ixAnypoint-txt
    width: 100%
    height: auto
    padding-top: 50px

.title-border.title-boder--fifth
    margin-top: 80px