@media (max-width: $breakpoint-tablet)
    .section-fourth
        .ix360-image
            width: 100%
            float: none
        .section-fourth__ix360-image
            padding-top: 20px
        .section-fourth__ix360-txt
            padding-top: 0
        .section-fourth__about-txt
            width: 100%

