.ix360-image
    width: 46vw
    height: auto
    float: right

.ix360-order
    width: 100%
    height: auto
    margin: 0
    padding: 0
    list-style: none
    
.ix360-order__item
    width: 100%
    height: auto
    padding-top: 4px
    position: relative
    &:before
        content: ''
        position: absolute
        top: 15px
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $white
    .txt-about
        padding-left: 17px

.section-fourth
    width: 100%
    height: 100%
    padding-top: 120px
    padding-bottom: 14%
    position: relative

.section-fourth-background
    background-image: url(../img/back_4.png)
    background-size: cover
    position: absolute
    height: 100%
    width: 100%
    z-index: -1
    top: 0

.section-fourth__buttons
    width: 100%
    height: auto
    display: flex
    flex-flow: wrap
    padding-top: 50px
    justify-content: center

.section-fourth__ix360-description
    width: 100%
    height: auto
    padding-top: 30px

.section-fourth__ix360-content
    padding-top: 6px 

.section-fourth__ix360-txt
    width: 100%
    height: auto
    padding-top: 50px

.section-fourth__about-txt
    width: 69%
    margin: 0 auto
    padding-top: 80px
    position: relative
    text-align: center

.title-fourth--white
    color: $white

