@media (max-width: $breakpoint-tablet)
    .section-fifth
        .ixAnypoint-image
            width: 100%
            float: none
            padding-top: 30px
        .ixAnypoint-description__title-top
            width: 100%
            padding-top: 50px
        .section-fifth__about-txt
            width: 100%
            padding-top: 50px
        .ixAnypoint-description__title-bottom
            width: 100%

@media (max-width: $breakpoint-mobile)
    .section-fifth
        .ixAnypoint-order__item
            .txt-about
                padding: 0 0 0 17px