@media (max-width: $breakpoint-device-2)
    body
        .logo-header-about
            left: 170px
            .logo__header
                .header-logo
                        transform: scale(4)

@media (max-width: $breakpoint-tablet)
    body
        .about-txt__about-principles
            padding-top: 25px
        .about-txt__about-why
            padding-top: 25px
        .about-txt__section-second-about
            padding-top: 0
        .logo-header-about
            top: 299px
            left: 100px
        .section-second-about-quote
            flex-flow: wrap
        .section-second-about-principles__inner
            padding-top: 50px
        .title-second__section-third-about
            padding-top: 50px
        .title__head
            margin-top: 50px
       