@media (max-width: $breakpoint-device-3)
    body
        .container-large--row-boxes
            padding: 0

@media (max-width: $breakpoint-device)
    body
        .about-txt-image
            font-size: 12px
        .row-image--second
            top: calc(20vw - 37px)

@media (max-width: $breakpoint-tablet)
    .col-not-padding
        padding: 0
    body
        .row-image__first
            width: 57%
        .row-image--first
            top: calc(7vw - 6px)
        .about-txt-image
            line-height: 14px
        .row-image--second
            top: calc(20vw - 27px)
        .row-image__second
            width: 65%
        .row-image__third
            width: 70%

@media (max-width: $breakpoint-mobile)
    .col-not-padding
        padding: 0
    //titles and txt
    body
        .icon-remove, .icon-ok
            transform: scale(0.7)
        .image-small
            max-width: 332px
            width: 100%

        
        .title
            font-size: 32px
        .title-second
            font-size: 26px
        .txt-about-second
            font-size: 18px
            line-height: 32px
        .txt-about
            font-size: 18px
        .title-border
            font-size: 20px
            padding-top: 24px
            height: 81px
        .about-txt
            font-size: 18px
        //nav item
        .nav-item
            padding: 0 10px
            .nav-link
                font-size: 12px
                width: 100%
                margin: 10px auto