@media (max-width: $breakpoint-device-3)
    body
        .section-second-contacts-description-images__first
            left: 0
        .section-second-contacts-description-images__second
            left: 70%
            bottom: 57px
        .section-second-contacts-description-txt
            left: 0

@media (max-width: $breakpoint-device-2)
    body
        .section-second-contacts-description-images
            display: flex
            justify-content: space-between
        .section-second-contacts-description-images__first
            width: 100%
        .description-images-marker, .description-images-email
            width: 100%
            height: auto
        .section-second-contacts-description-images__second
            width: 100%
            height: 100%
            left: -7%
            bottom: 0
        .section-second-contacts-description-txt
            top: 224px

@media (max-width: $breakpoint-device)
    body
       .section-second-contacts-description-txt
            top: 184px 

@media (max-width: $breakpoint-tablet)
    body
        .section-second-contacts-form
            width: 100%
        .section-second-contacts-description__wrap
            width: 100%
            height: 100%
            display: flex
            flex-flow: row-reverse
            justify-content: space-between

        .section-second-contacts-description-images
            width: 55%
            padding-top: 59px

        .section-second-contacts-description-txt
            top: 0
            width: 100%
            padding: 42px 0px 0px 7px
            margin: 0 auto

        .head-contact__title
            padding-top: 69px

        .head-contact
            padding-bottom: 304px

@media (max-width: $breakpoint-mobile)
    body
        .secttion-second-contacts__wrap
            bottom: 0
            top: -240px
        .head-contact__txt-main
            padding-top: 32px
            width: 100%
        .section-second-description
            bottom: 194px
        .section-second-description__about
            padding-top: 0px
            width: 100%
        .section-second-descriptioin__email-link
            padding-top: 0
            text-align: center
        .section-second-contacts-description-txt__about
            padding-top: 20px
        .section-second-description__wrap-second
            padding-left: 0
            position: relative
            top: 78px
        .section-second-contacts-form__wrap
            padding: 30px 15px
        .section-map
            padding-top: 559px
        #map
            top: -620px