/*==========  Desktop First Method  ==========*/
@import './imports/_variables'

@media (max-width: $breakpoint-device-3)
    body
        .section-second__inner
            padding-left: 0
        

@media (max-width: $breakpoint-device)
    body
        .connect-box-table__wrap--second
            &:after
                left: 20.5%
        .connect-box-table__label--international
            left: 346px
        .connect-box-table__label--management
            left: 210px
        .section-second__txt-left
            width: 100%
        .section-second__image
            margin-left: 0
            padding: 0 30px

    .section-second
        .image-middle__inner
            margin-left: 0
        .container-space
            padding-left: 26px
    .section-third
        .connect-box__txt--second
            padding: 52px 30px

@media (max-width: $breakpoint-tablet)
    //header
    .head
        .header-content
            margin-top: 69px
    body
        .connect-box-table__label--international
            left: 604px
        .section-first-technologies__wrap
            padding-top: 10px
        .section-second__inner
            margin-top: 191px
        .technologies-about
            padding-top: 25px
    .section-third
        .connect-box
            margin: 15px 0
        .connect-box-table
            border-radius: 0 0 4px 4px
        .connect-box__txt.connect-box__txt--second
            padding: 39px 30px
        .connect-box-table__label--management
            left: 0
            text-align: right
            margin-left: -17%
        .connect-box-table__label--compliance
            text-align: right
            left: 0
            margin-left: -30%
        .connect-box-table__label--onboarding
            left: 0
            margin-left: -47%
            text-align: right
    .section-second
        .txt-about__compress
            right: 0
        .image-middle__inner
            margin-left: 0
        .section-second__inner
            padding-left: 0
        .txt-about-second__space-right
            padding-right: 0
        .image-middle
            padding: 0 30px

        .image-middle__inner
            width: 100%
            margin: 0 auto
    

@media (max-width: $breakpoint-mobile)
    .head
        .header-content
            margin-top: 49px
        .header-content-title__txt
            width: 100%
    .section-second
        .secion-second-text-item
            right: 0
            margin-top: 0px
        .txt-about-small__section-second
            max-width: 100%
        .logo__inner
            margin: 0 auto
        .title-fourth__section-second
            text-align: center
        .section-second__inner
            margin-top: 70px
        .section-second-background
            top: -25px
    body
        .technologies-about
            flex-flow: row
        .stripe-section-title__txt
            width: 100%
        .header-content-bottom__txt
            padding-top: 0
        .header-content-bottom
            margin-top: 50px
        .section-second .container-space
            padding-left: 0
        .section-second__txt-left
            text-align: center
        .section-second__image
            padding: 0 15px
            margin-top: 25px
        .section-third
            .connect-box-table__label--international
                text-align: right
                left: 0
                margin-left: -37px  
        .header-content-bottom
            padding-left: 0
        .txt-about-second__space-right
            text-align: center
        .txt-about-small__section-second
            margin-top: 0
        .section-second .logo__inner
            margin: 25px auto 0
        .title-fourth__section-second
            margin-top: 12px
        .image-middle__third 
            border-radius: 6px
            margin-top: 25px
            box-shadow: 0 8px 10px 0px $silver
            margin-bottom: 15px
            padding-bottom: 0
        .about-txt__inner
            padding-top: 12px
        .head .header-content
            padding-left: 0 
        .row-third__image
            margin-top: 0
        

@media (max-width: $breakpoint-mobile-low)
    .header-content-bottom
        .image-small
            width: 100%
        .header-content-price-txt
            width: 100%
            padding-left: 0
    .section-second
        .section-second__inner
            margin-top: 70px
        .section-second-background
            top: -25px
        .secion-second-text-item
            right: 0
    .section-third
        .connect-box-table__label--onboarding
            text-align: left
            margin-left: 10%
  
        



            
