@media (max-width: $breakpoint-device-4)
    body
        .head-infrastructure-image__inner
            width: calc(50vw - 213px)

@media (max-width: $breakpoint-device)
    body
        .section-second-infrastructure-title__wrap
            margin: 0 auto

@media (max-width: $breakpoint-tablet)
    body
        .image-dna
            margin: 0 auto
        .section-third-infrastructure
            padding-top: 50px
        .section-third-infrastructure__background
            bottom: -2%
        .section-second-infrasturcture-dna-image--border
            &:after
                display: none
        .head-infrastructure__title
            padding: 50px 0 0 0

@media (max-width: $breakpoint-mobile)
    body
        .image-dna.image-dna--first
            padding-top: 0
        .infrasturcture-description-item
            padding: 0px 0 0 25px
        .infrasturcture-description-item__inner
            line-height: 18pt
        .third-infrastructur__buttons
            text-align: center
        .section-second-infrastructure-title__wrap
            margin: 0 auto
        .section-second-infrastructure-title-head__txt-main-title
            padding-top: 0px
        .infrastructure-about
            padding-top: 20px
        .section-infrastructure-wrap__dna
            padding-top: 20px
        .section-second-infrasturcture-dna-image
            margin-top: 25px
        .section-second-infrasturcture-dna__txt-about
            padding-top: 0
        .head-infrastructure
            padding-bottom: 170px
        .head-infrastructure__background
            bottom: 114px
        .head-infrastructure-image__inner
            width: 100%
            top: 0
            margin-top: 25px
            position: relative
        .head-infrastructure-image
            text-align: center
        .section-third-infrasturcture-includes__wrap
            flex-flow: column
        .section-third-infrasturcture-includes__image
            margin: 0 auto
        .section-third-infrasturcture__description
            padding-top: 50px
        .section-second-infrastructure-title-head
            flex-flow: wrap
        .section-second-infrastructure-title-head__image
            margin: 0 auto
            padding-top: 0
        .section-second-infrastructure-title-head__txt
            padding-top: 25px
        .section-third-infrasturcture__txt-title
            padding-top: 50px

        .title-border
            width: 90%
        .head-infrastructure__title
            padding: 20px 0 0 0
        .title-third__infrastructure-about
            padding-top: 25px
