@media (max-width: $breakpoint-device-3)
    .head-content-boxes
        margin: 0 auto
        margin: 40px auto 0
    body
        .head-image__inner
            margin-left: 0
        

@media (max-width: $breakpoint-device)
    body
        .head-content-boxes.head-content-boxes--left
            float: right
        .head-content-boxes.head-content-boxes--right
            float: left
            

@media (max-width: $breakpoint-tablet)
    body
        .section-third-description__inner:nth-child(even)
            flex-flow: column-reverse
        
        .section-third-description__inner:nth-child(3), .section-third-description__inner:nth-child(4)
            .section-third-description__content-image
                padding-top: 33px
        .footer
            bottom: -100px
        .head-description__txt
            width: 77%
        div.margin-on-image
            margin: 40px auto
        .section-third-title__txt
            right: 0
            width: 100%
            padding-top: 50px
        .about-txt__section-third
            padding-top: 50px
        .about-txt__section-third-description
            padding-right: 0
        .head-content
            margin-top: 50px
        .head-description-image__inner
            margin-left: 0
        .head-description__item
            margin-top: 70px
            margin-left: 0
        .image-small
            margin: 0 auto
        .section-fourth-table__inner
            padding-top: 80px
        .section-second-header__about
            padding-right: 0
        .section-second-header__logo
            width: auto
            padding-right: 0px
        .section-second-header__wrap
            padding-top: 50px
        .section-second-image__wrap
            padding-top: 30px
        .section-second__inner
            margin-top: 90px
        .section-third-description__butons-title
            padding-top: 50px
        .section-third-description__content-image
            text-align: center
            width: 100%
        .section-third-description__title
            text-align: center
            position: absolute
            top: 41px
        .section-third-description__content-txt
            padding: 0
        .section-third-description__content
            width: 100%
        .section-third-description__inner
            padding-top: 50px
            flex-flow: wrap
            position: relative
            height: auto
        .section-third-description__wrap
            padding-left: 0
        .section-third-title__inner
            padding-top: 70px
        .title-fourth__section-third-description
            text-align: center

@media (max-width: $breakpoint-mobile)
    .section-third-description__buttons-inner
        text-align: center
    .container-large--row-boxes
        .col-lg-3
            width: 100%
    body
        .head-description__item
            justify-content: center
            flex-flow: column
            position: relative
        .head-description__title
            position: absolute
            top: -17px
            width: 100%
        .head-description-image
            margin: 0 auto
        .head-description__txt
            width: 100%
        .tbody__txt
            p.txt-about-small
                text-align: left
        .tbody__title
            h3
                text-align: left
        .section-second-header__txt-title
            width: 100%
        .section-second-header__txt
            padding-left: 0
        .container-large__boxes
            top: 0
        .boxes-items__txt
            .txt-main-title
                padding: 0
                text-align: left
        .head-content
            margin-top: 0
        .head-content-boxes
            height: 505px
        .footer
            bottom: -2.3%
        .head-content-boxes.head-content-boxes--left, .head-content-boxes.head-content-boxes--right
            float: none
        .image-head
            width: 100%
            height: 37vw
        .image-head--first
            left: 47px
        .image-head--second
            left: 18px
            top: -3px
        .image-head--third
            right: 7px
            top: -4px
        .image-head--fourth
            right: 39px
            top: -5px
        .section-fourth-table__inner
            width: 100%
            right: 0
        .section-second-header__logo
            width: 100%
            text-align: center
        .section-second-header__wrap
            flex-flow: column
            padding-left: 0
            padding-top: 0px
        .table-row-txt__inner
            height: 100%
            padding-right: 0
            padding-left: 3%

@media (max-width: $breakpoint-mobile-low)
    body
        .section-third-images__wrap
            position: relative
            top: 44px
        .section-third
            margin-top: 29px