@media (max-width: $breakpoint-tablet)
    body
        .section-second-sign-form
            width: 100%
            bottom: 304px

@media (max-width: $breakpoint-mobile)
    body
        .footer
            bottom: -381px
        .form-group-submit
            flex-flow: wrap
        .form-group-submit__validation-txt
            padding: 0
        .form-group-submit__wrap
            width: auto
            height: auto
            padding-top: 20px