$white: #fff
$white-2: #F6F9FC
$silver: #888
$silver-2: #8898AA
$silver-blue: #333F4C
$green: #3AC69D
$green-light: #4BDBB1
$purple: #CF3095
$purple-2: #545377
$purple-light: #E847AD
$purple-dark: #32325d
$blue: #5F83DA
$blue-2: #69D5FB
$blue-3: #4850A2
$blue-light: #6D91E9
$blue-light-2: #D7F5FD
$blue-dark: #657E97
$grey: #E1F0FF
$grey-2: #AEAEAE
$grey-3: #ADB5C9
$white-grey: #F3F9FF
$grey-light: #DFDFDF


//breakpoint
$breakpoint-device-2: 1326px
$breakpoint-device: 1199px
$breakpoint-tablet: 992px
$breakpoint-mobile: 767px
$breakpoint-mobile-low: 564px




