@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_footer'
@import './imports/_logo'
@import '_aboutUs-media'


//section first
.head-about 
    position: relative
    width: 100%
    height: 100%
    padding-bottom: 95px

.head-about__background
    width: 100%
    height: 130%
    position: absolute
    bottom: 0%

.logo-header-about
    width: 100%
    height: 100%
    position: absolute
    top: 352px
    left: 281px
    .logo__header
        .header-logo
            transform: scale(6)

.title__head 
    font-size: inherit
    font-weight: inherit
    color: inherit
    margin-top: 214px



//section second
.about-txt__about-principles
    font-size: inherit
    font-weight: inherit
    text-align: left
    padding-top: 52px

.about-txt__principles-column 
    width: 100%
    height: auto
    text-align: left
    padding-top: 29px

.about-txt__section-second-about
    font-size: inherit
    font-weight: inherit
    text-align: left
    padding-top: 60px

.about-txt__about-why 
    font-size: inherit
    font-weight: inherit
    text-align: left
    padding-top: 52px

.image-quote
    width: 147px
    height: 115px
    background-repeat: no-repeat
    background-image: url(../img/quote-mark.png)
    background-size: contain

.section-second-about
    width: 100%
    height: 100%
    position: relative
    margin-top: 98px

.section-second-about-principles__inner
    width: 100%
    height: auto
    padding-top: 120px

.section-second-about-principles__buttons
    width: 100%
    height: 100%
    padding-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    button.bt
        width: 100%
        max-width: 230px
        height: 85px
        text-transform: unset
        font-size: 18px
        font-weight: 500

.section-second-about-principles__column
    width: 100%
    height: auto
    padding-top: 77px

.section-second-about-quote
    width: 100%
    height: auto
    display: flex
    margin-top: 72px

.section-second-about-quote__image
    width: 45%
    height: auto

.section-second-about-quote__txt
    width: 100%
    height: auto

.section-second-about-why__inner
    width: 100%
    height: auto
    padding-top: 97px

.title-about-second__quote-about
    font-size: inherit
    font-weight: inherit


//section-third
.about-txt__section-third-about
    width: 100%
    height: auto
    padding-top: 52px
    text-align: center
    max-width: 800px
    margin: 0 auto

.investor-box
    width: 25%
    height: 100%
    margin: 54px auto 0

.investro-box__inner 
    width: 225px
    height: 85px
    background-color: $silver-2
    border-radius: 6px

.section-third-about
    width: 100%
    height: 100%
    position: relative
    background-color: $white-grey-2
    margin-top: 91px
    padding-bottom: 132px

.section-third-about__boxes
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.title-second__section-third-about
    font-size: inherit
    font-weight: inherit
    text-align: center
    padding-top: 132px


//section fourth
.about-txt__section-fourth-about
    width: 100%
    height: 100%
    padding-top: 72px
    max-width: 800px
    margin: 0 auto

.section-fourth-about__content 
    width: 100%
    height: 100%
    position: relative
    padding-top: 81px

.section-fourth-about__email-link
    width: 100%
    height: 100%
    text-align: center
    padding-top: 29px

.title-second__section-fourth-about
    text-align: center
    font-size: inherit
    font-weight: inherit
    margin: 0

    