@import './imports/_fonts'
@import './imports/_variables'
@import './imports/_buttons'
@import './imports/_preloader'
@import '_common-media.sass'


.about-txt 
    font-family: Quicksand, sans-serif
    font-size: 24px
    color: $white
    text-align: center
    width: 100%
    height: auto
    margin: 0 auto
    font-weight: 300
    line-height: 38px


.about-txt-fourth
    font-family: Quicksand, sans-serif
    font-size: 18px
    font-weight: 300
    color: $blue-dark

body 
    font-family: Quicksand, sans-serif
    font-weight: 300
    overflow: hidden

.container-lg
    max-width: 1040px
    margin: 0 auto

.container-large
    display: table
    content: ''
    max-width: 1632px
    width: 100%
    height: 100%
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

.container-large--row-boxes
    width: 100%
    height: 100%
    padding: 0 123px
    
.container-large-second 
    max-width: 1707px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

.container-space 
    padding-left: 82px

.image-full
    width: 100%
    max-width: 972px
    height: 339px
    background: $silver-2
    border-radius: 6px
    display: inline-block

.image-small 
    background-color: $silver-2
    width: 332px
    height: 209px
    border-radius: 6px

.main-background
    width: 100%
    height: 100%
    background: $background-blue
    transform: skewY(-6deg)

.nav-tabs 
    border-bottom: none
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: center

.nav-item.active
    .nav-link
        background-color: $white
        color: $blue-3

.nav-item .nav-link
    color: $white
    text-decoration: none
    text-align: center
    font-size: 15px
    border: 1px solid $white
    border-radius: 21px
    padding: 9px 31px
    margin: 0px 11px 28px 13px
    font-weight: 600
    text-transform: uppercase
    transition: background-color 1s linear
    display: inline-block
    width: auto
    &:focus, &:hover
        background-color: $white
        color: $blue-3
        text-decoration: none

.read-more
    font-family: Quicksand, sans-serif
    font-size: 18px
    text-decoration: underline
    cursor: pointer
    color: $blue-dark

.tabs
    width: 100%
    height: 100%
    margin-top: 135px

.title
    color: $white
    font-family: Quicksand, sans-serif
    font-size: 41px
    width: 100%
    height: 100%
    font-weight: 300

.title-about
    font-size: 24px
    font-family: Quicksand, sans-serif
    line-height: 38px
    color: $white
    width: 100%
    height: 100%

.title-border
    font-family: Quicksand, sans-serif
    color: $white
    border: 1px solid $white
    max-width: 447px
    height: 96px
    width: 100%
    text-align: center
    margin: 0 auto
    font-size: 22px
    padding-top: 30px
    text-transform: uppercase
    font-weight: 500

.title-fifth
    height: 100%
    width: 100%
    font-family: Quicksand, sans-serif
    padding: 0
    margin: 0
    font-size: 18px
    font-weight: 600
    line-height: 23px
    color: $white

.title-fifth--uppercase
    text-transform: uppercase

.title-fourth
    font-family: Quicksand, sans-serif
    padding: 0
    margin: 0
    font-size: 22px
    color: $blue
    font-weight: 500

.title-fourth--white
    color: $white

.title-second
    font-size: 32px
    font-family: Quicksand, sans-serif
    color: $blue
    font-weight: 300

.title-second--white
    color: $white

.title-sixth
    font-family: Quicksand, sans-serif
    font-size: 14px
    color: $blue
    font-weight: 600

.title-sixth__placeholder
    font-weight: 600

.title-sixth--upper
    text-transform: uppercase
    font-weight: 600
    color: $blue-dark
    font-family: Quicksand

.title-wrap-back
    width: 100%
    height: 85px
    border-radius: 6px 6px 0px 0px
    background-color: $silver

.title-wrap-back--blue-light
    background-color: $blue-light-dark

.title-wrap-back--blue-purple
    background-color: $blue-purple

.title-wrap-back--purple
    background-color: $purple-3

.title-wrap-back--pink
    background-color: $pink

.txt-about
    font-family: Quicksand, sans-serif
    font-size: 20px
    line-height: 26px
    color: $blue-dark


.txt-about--white
    color: $white
    
.txt-about-second
    font-family: Quicksand, sans-serif
    font-size: 22px
    line-height: 43px
    color: $blue
    font-weight: 500

.txt-about-small
    font-family: Quicksand, sans-serif
    width: 100%
    height: 100%
    font-size: 16px
    font-weight: 300
    line-height: 26px
    color: $purple-2

.txt-about-small--white
    color: $white



