@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_footer'
@import './imports/_logo'
@import '_contactUs-media'

html, body
    height: auto

//section first
.head-contact
    width: 100%
    height: auto
    position: relative
    padding-bottom: 445px

.head-contact__background
    width: 100%
    height: 100%
    position: absolute
    bottom: 100px

.head-contact__title 
    padding-top: 167px

.head-contact__txt-main
    width: 80%
    padding-top: 52px

//section second

.form-group-button
    width: 100%
    height: auto
    position: relative

.from-group-button__wrap
    text-align: right
    padding-top: 35px

.section-second-contacts-description-images
    width: 100%
    height: auto
    position: relative

.section-second-contacts-description-images__first
    display: inline-block
    width: 0
    height: auto
    position: relative
    z-index: 12
    left: 32%

.section-second-contacts-description-images__second
    width: 0
    height: auto
    position: relative
    z-index: 10
    display: inline-block
    left: 111%
    bottom: 70px

.section-second-contacts-description-txt
    width: 266px
    height: auto
    position: relative
    top: 163px
    left: 80px

.section-second-contacts-description-txt__about
    width: auto
    height: auto
    padding-top: 44px
    padding-bottom: 0
    margin: 0

.section-second-contacts-form
    width: 97%
    height: auto
    background-color: $white
    border-radius: 12px
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)

.section-second-contacts-form__wrap
    width: 100%
    height: 100%
    padding: 50px 50px 30px

.secttion-second-contacts__wrap
    width: 100%
    height: auto
    position: relative
    bottom: 271px

.section-second-description
    width: auto
    height: auto
    position: relative
    bottom: 138px

.section-second-description__about
    width: 80%
    height: auto
    padding-top: 45px

.section-second-descriptioin__email-link
    width: auto
    height: auto
    padding-top: 17px

.section-second-description__wrap-second
    width: auto
    height: auto
    padding-left: 13%

.title-about
    margin: 0

//map
.section-map
    width: 100%
    height: 100%
    padding-top: 287px
    position: relative

#map
    top: -289px
//footer
.container-space
    margin-top: 220px

.footer
    padding-top: 5px
    padding-bottom: 105px
    position: absolute
    width: 100%
    bottom: 0
    overflow: hidden

.footer-background
    position: absolute
    overflow: hidden
    .footer-background__inner
        background: $white-2
        transform: skewY(-6deg)
        height: 173%
        width: 100%
        position: relative
        top: 105px

