@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_logo'
@import './imports/_footer'
@import '_index-media'

.head
    width: 100%
    height: 100%
    position: relative
    
.head-background
    background-image: url('../img/Bg-01.jpg')
    position: absolute
    width: 100%
    height: 110%
    background-size: 100% 100%
    transform: skewY(-6deg)
    top: -19%




//section header
.header-content 
    width: 100%
    height: 100%
    margin-top: 152px
    padding-left: 30px

.header-content-bottom__txt
    width: 99%
    height: auto
    padding-top: 22px

.header-content-button__inner
    padding-top: 73px
    position: relative
    right: 7px

.header-content-title
    width: 100%
    height: 100%

.header-content-title__txt
    width: 83%
    height: auto
    padding-top: 32px

.head-image 
    position: absolute
    width: 100%
    height: 100%

.head-image__first, .head-image__second
    position: absolute

.head-image__first 
    width: 26.6%
    top: 46%
    right: 9.3%
    transform: rotate(1deg)
    z-index: 100

.head-image__second
    width: 21%
    right: 0%
    top: 37.1%
    transform: rotate(1deg)
    z-index: 99

.section-first-technologies
    width: auto
    height: auto

.section-first-technologies__wrap
    width: 100%
    height: auto
    padding-top: 80px

.technologies-about__image
    width: 100%
    height: auto
    text-align: center

.technologies-about__title
    width: 100%
    height: auto
    text-align: center

.technologies-about__txt-about
    width: 100%
    height: auto
    text-align: left

.title-about__inner
    padding-top: 31px
    color: inherit
    font-size: inherit

//header section bottom

.header-content-bottom
    width: 100%
    height: 100%
    margin-top: 75px
    padding-left: 25px

.header-content-bottom__inner
    width: 100%
    height: 100%
    padding-left: 10px

.title-second__inner
    font-size: inherit
    color: inherit
    font-weight: inherit

.txt-about__inner
    font-size: inherit
    color: inherit
    margin-top: 20px

.header-content-price-slider
    width: 100%
    height: 100%
    padding-left: 6px

.header-content-price__inner
    width: 100%
    height: 100%
    margin-top: 81px

.image-small
    display: inline-block
    width: 44%
    position: relative

.image-small__inner
    background-color: $silver-2
    border-radius: 7px
    height: 204px

//image txt
.image-txt 
    position: absolute
    width: 100%
    height: 100%
    top: 0

.image-txt__inner 
    width: 100%
    height: 100%
    color: white
    text-align: center
    position: relative
    font-size: 32px
    font-weight: 300
    display: flex
    justify-content: center
    align-items: center    

.header-content-price-txt
    width: 55%
    padding-left: 37px
    display: inline-block
    vertical-align: top

.title-fourth__inner
    font-size: inherit
    color: inherit
    font-weight: inherit
    margin: 0

.about-txt-fourth__inner
    padding-top: 26px
    font-size: inherit
    color: inherit

.read-more__inner
    padding-top: 11px
    display: inline-block
    font-size: inherit
    text-decoration: inherit
    color: inherit

//corousel button 
.carousel-indicators
    bottom: 0 !important
    top: 129%
    left: 63%

.carousel-indicators li
    background-color: $grey-light
    border: none
    width: 12px
    height: 12px
    margin: 0 10px


.carousel-indicators .active 
    background-color: $grey-2
    border: none
    width: 12px
    height: 12px
    margin: 0 10px


//section second
.section-second
    width: 100%
    height: 100%
    position: relative

.section-second-background
    position: absolute
    top: -8%
    width: 100%
    height: 100%
    background: $background-grey-light
    transform: skewY(-6deg)
    z-index: -1

.section-second__inner
    margin-top: 171px
    padding-left: 62px

.section-second__txt-left
    width: 95%
    height: auto
    text-align: right

//title
.stripe-section-title
    width: 100%
    height: 100%

.stripe-section-title__inner 
    width: 100%
    height: 100%
    margin: 0 auto
    text-align: center

//section-second title
.title-second__inner-second
    padding-top: 5px
    padding-left: 14px
    font-weight: 300
   
//section-second text
.section-second__txt 
    width: 100%
    height: 100%
    margin-top: 7px

.txt-about-second__space-right
    padding-right: 62px
    text-align: right
    font-size: inherit
    font-weight: inherit
    

.txt-about__compress
    line-height: 26px
    position: relative
    right: 38px
    padding-top: 8px

//section-second-image
.section-second__image
    margin-top: 54px
    margin-left: 5px

//section-second-item
.secion-second-text-item
    display: block
    width: 100%
    height: 100%
    margin-top: 99px

//logo
.logo__inner
    width: 62.5px
    height: 62.5px
    background-repeat: no-repeat

.logo__inner-integrated
    background-image: url('../img/Icon-01.jpg')

.logo__inner-customizable
    background-image: url('../img/Icon-02.jpg')

.logo__inner-operation
    background-image: url('../img/Icon-03.jpg')

.txt-about-small__section-second
    font-size: inherit
    color: inherit
    font-weight: inherit
    line-height: inherit
    margin-top: 37px
    max-width: 280px

//section-third

.connect-box 
    width: 100%
    height: 100%
    background-color: $white
    border-radius: 4px
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)

.connect-box-table
    width: 100%
    height: 100%
    position: relative
    background: linear-gradient(100grad, $white 54px, $grey-4 0) repeat-x
    background-size: 55px 100%

.connect-box-table__item
    padding: 7px 0

.connect-box-table__item:nth-child(odd)
    background: rgba(228,237,245,.4)

.connect-box-table__label
    width: 100%
    height: 100%
    position: relative

.connect-box-table__label--routing
    margin-left: 7px

.connect-box-table__label--onboarding
    margin-left: 18%

.connect-box-table__label--compliance
    margin-left: 24%

.connect-box-table__label--management
    margin-left: 34%

.connect-box-table__label--international
    margin-left: 58%

.connect-box-table__label--live 
    text-align: right
    width: 100%
    height: 100%
    display: inline-block
    padding-right: 5px

.connect-box-table__wrap
    margin: 0
    padding: 0
    list-style: none
    position: relative
    height: 205px
    &:before
        content: ''
        width: 1px
        height: 100%
        position: absolute
        background-color: $grey-3
        right: 0
        margin-right: 55px
    &:after
        content: ''
        width: 8px
        height: 8px
        position: absolute
        border: 2px solid $green-3
        border-radius: 50%
        background-color: $white
        right: 0
        top: -3px
        margin-right: 51px

.connect-box-table__wrap--second
    &:before, &:after
        left: 0
    &:before
        margin-left: 88px
    &:after
        margin-left: 85px

.connect-box__title
    background-color: $grye-light-2
    text-align: center
    padding: 9px 0px
    border-radius: 4px 4px 0 0

.connect-box__title--green
    background-color: $white-green
    .title-seventh--connect
        color: $green-4

.connect-box__txt
    padding: 39px 30px
    font-size: 16px
    font-weight: 300
    line-height: 26px
    color: $purple-5

.row-third__image 
    margin-top: 63px
    margin-bottom: 120px

.section-third
    width: 100%
    height: 100%
    position: relative

.section-third-background
    position: absolute
    width: 100%
    height: 44%
    background-color: $grey-3
    bottom: 0

.section-third__inner 
    margin-top: 103px

.stripe-section-title__txt
    width: 52%
    height: auto
    margin: 0 auto

.title-second__inner-third
    max-width: 516px
    font-size: inherit
    font-weight: inherit
    margin: 0 auto
    padding-top: 20px
    line-height: 49px

.title-seventh--connect
    text-transform: uppercase
    letter-spacing: 2px
    color: $purple-5




//section-fourth
.section-fourth
    width: 100%
    height: 100%
    padding-top: 120px
    padding-bottom: 165px
    position: relative

.section-fourth-background
    background-image: url(../img/back_4.png)
    background-size: cover
    position: absolute
    height: 100%
    width: 100%
    z-index: -1
    top: 0

.title-border--fourth 
    position: relative
    right: 24px
    top: 3px


.section-fourth__about-txt
    width: 69%
    margin: 0 auto
    padding-top: 100px
    position: relative
    right: 24px
    text-align: center

.section-fifth
    .nav-item .nav-link
        &:focus, &:hover
            color: $silver-blue
    .nav-item.active
        .nav-link
            color: $silver-blue
.tab__inner
    width: 100%
    height: 100%
    display: flex
    margin-top: 95px
    padding-bottom: 120px

.tab__image
    width: 100%
    height: auto
    position: relative

.image-middle__third
    width: 100%
    height: auto

.tab-txt 
    width: 70%
    height: auto
    padding-left: 93px
    position: relative
    padding-bottom: 105px


.title-fourth--white
    color: $white

.tab-txt__about
    width: 85%
    height: auto
    padding-top: 48px

.buttons 
    width: 100%
    height: auto
    position: absolute
    bottom: 0

//logo stripe section
.stripe-section-logo__circle--fourth
    position: absolute
    left: 46.9%
    bottom: calc(6vw - 81px)

//section-fifth

.section-fifth
    position: relative
    width: 100%
    height: 100%

.section-fifth-background 
    position: absolute
    width: 100%
    height: 119%
    background: linear-gradient(to bottom, $blue-dark, $silver-blue)
    top: -19%
    z-index: -2

.section-fifth__about-txt
    width: 69%
    margin: 0 auto
    padding-top: 100px
    position: relative
    right: 24px
    text-align: center

.title-border.title-boder--fifth
    margin-top: 120px

.tabs--fifth
    margin-top: 100px

.tab__txt--fifth
    padding-left: 9px


