@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_footer'
@import './imports/_logo'
@import '_infrastructure-media'


.section-infrastructure-wrap
    width: 100%
    height: 100%
    max-width: 1030px
    margin: 0 auto

//section-first
.head-infrastructure
    width: 100%
    height: 100%
    position: relative
    padding-bottom: 15%

.head-infrastructure__background
    width: 100%
    height: 100%
    position: absolute
    bottom: 20%

.head-infrastructure-image
    width: 100%
    height: 100%
    position: relative

.head-infrastructure-image__inner
    position: relative
    width: 659px
    height: 377px
    background-color: $silver-2
    border-radius: 6px
    top: 527px

.title-about__head 
    font-size: inherit
    font-weight: inherit
    margin-top: 52px

.title__head
    font-size: inherit
    font-weight: inherit
    margin: 214px 0 0 0
    padding: 0

.title-infrastructure-buttons__inner
    width: 100%
    height: 100%
    margin: 44px 0 0 0

.title-buttons__inner
    width: 100%
    height: 100%
    margin: 30px 0 0 0


//section second

.about-txt__dna
    text-align: left
    padding-top: 52px

.about-txt-fourth__infrastructure-about
    font-size: inherit
    font-weight: inherit
    padding-top: 14px

.image-dna
    width: 100%
    max-width: 480px
    height: 609px
    background-color: $silver-2
    border-radius: 6px

.image-header-infrastructure 
    width: 100%
    height: 100%

.image-header-infrasturcture__inner
    width: 100%
    max-width: 1000px
    height: 339px
    background-color: $silver-2
    border-radius: 6px
    margin: 21px auto 0

.infrastructure-about 
    width: 100%
    height: 100%
    padding-top: 70px

.infrastructure-about__image
    width: 100%
    height: 100%
    margin: 0 auto
    text-align: center

.section-second-infrastructure 
    width: 100%
    height: 100%
    position: relative

.section-infrastructure-wrap__about
    padding-top: 30px

.section-infrastructure-wrap__dna
    width: 100%
    height: 100%
    padding-top: 120px

.section-second-infrasturcture-dna-image
    margin-top: 58px
    position: relative
    width: 100%
    height: 100%

.section-second-infrasturcture-dna-image--border
    &:after
        content: ''
        position: absolute
        width: 1px
        height: 104%
        background-color: $silver
        top: 0
        right: -13px

.section-second-infrasturcture-dna-image__inner
    width: 100%
    height: 100%
    margin-top: 21px

.section-second-infrastructure-title-head
    width: 100%
    height: 100%
    display: flex

.section-second-infrastructure-title-head__image
    display: inline-block
    width: auto

.section-second-infrastructure-title-head__txt
    display: inline-block
    width: 100%
    margin: 0 auto
    text-align: center
    padding-left: 3%

.section-second-infrastructure-title__wrap
    width: 100%
    height: 100%
    max-width: 1000px
    margin: 147px auto 0

.title-third__infrastructure-about
    font-size: inherit
    font-weight: inherit
    margin: 0
    padding-top: 48px

.title-about__section-second-infrastructure
    margin-top: 43px

.title-about__section-second-infrastructure-header
    width: 100%
    max-width: 652px
    height: 100%
    text-align: center
    margin: 0 auto

.title-fourth__image-title
    text-align: center


//section third
.infrasturcture-description-item
    width: 100%
    height: 100%
    color: $white
    padding-top: 50px

.infrasturcture-description-item__inner
    font-family: Quicksand, sasn-serif
    font-size: 18px
    font-weight: 300
    line-height: 38px
    color: $white

.section-third-infrastructure
    height: 100%
    width: 100%
    position: relative
    margin-top: 118px
    padding-top: 165px
    padding-bottom: 100px

.section-third-infrastructure__background
    width: 100%
    height: 102%
    position: absolute
    bottom: -3%

.section-third-infrasturcture__description
    width: 100%
    height: 100%
    padding-top: 109px

.section-third-infrasturcture-includes
    width: 100%
    height: 100%
    position: relative
    display: flex

.section-third-infrasturcture-includes__description
    width: 100%
    height: 100%

.section-third-infrasturcture-includes__image
    width: 60%
    height: 100%
    padding-top: 63px

.section-third-infrastructure__launch-buttons
    width: 100%
    height: 100%
    padding-top: 124px

.section-third-infrastructure__title
    width: 100%
    height: 100%
    position: relative
    padding-top: 65px

.section-third-infrasturcture__txt-title
    width: 100%
    height: 100%
    padding-top: 164px


//footer change
.footer 
    z-index: 1000
    position: relative
    background-color: $white
