@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_footer'
@import './imports/_logo'
@import '_ixAnypoint-media'


.section-infrastructure-wrap
    width: 100%
    height: 100%

//section-first
.head-infrastructure
    width: 100%
    height: 100%
    position: relative
    padding-bottom: 15%

.head-infrastructure__background
    width: 100%
    height: 100%
    position: absolute
    bottom: 20%

.head-infrastructure-image
    width: 100%
    height: 100%
    position: relative

.head-infrastructure-image__inner
    position: absolute
    width: 224%
    height: auto
    border-radius: 6px
    top: 327px

.head-infrastructure__txt
    padding-top: 52px

.head-infrastructure__title
    padding: 150px 0 0 0

.title-infrastructure-buttons__inner
    width: 100%
    height: 100%
    margin: 44px 0 0 0

.title-buttons__inner
    width: 100%
    height: 100%
    margin: 30px 0 0 0


//section second
.section-second-infrasturcture-dna__txt-about
    text-align: left
    padding-top: 52px

.image-dna.image-dna--first
    width: 55%
    padding-top: 6px

.image-dna
    width: 100%
    height: auto
    max-height: 600px
    border-radius: 6px

.image-header-infrastructure 
    width: 100%
    height: 100%

.image-header-infrasturcture__inner
    width: 100%
    max-width: 1000px
    height: 339px
    background-color: $silver-2
    border-radius: 6px
    margin: 21px auto 0

.infrastructure-about 
    width: 100%
    height: 100%
    padding-top: 20px

.infrastructure-about__image
    width: 100%
    height: 100%
    margin: 0 auto
    text-align: center

.section-second-infrastructure 
    width: 100%
    height: 100%
    position: relative

.section-infrastructure-wrap__about
    padding-top: 30px

.section-infrastructure-wrap__dna
    width: 100%
    height: 100%
    padding-top: 120px

.section-second-infrasturcture-dna-image
    margin-top: 58px
    position: relative
    width: 100%
    height: 100%

.section-second-infrasturcture-dna-image--border
    &:after
        content: ''
        position: absolute
        width: 1px
        height: 104%
        background-color: $grey-3
        top: 0
        right: -13px

.section-second-infrasturcture-dna-image__inner
    width: 100%
    height: 100%
    margin-top: 21px
    text-align: center

.section-second-infrastructure-title-head
    width: 100%
    height: 100%
    display: flex

.section-second-infrastructure-title-head__image
    display: inline-block
    width: auto
    height: auto
    padding-top: 24px

.section-second-infrastructure-title-head__txt
    display: inline-block
    width: 100%
    margin: 0 auto
    text-align: center
    padding-left: 3%

.section-second-infrastructure-title__wrap
    width: 100%
    height: 100%
    max-width: 1000px

.infrastructure-about__title
    text-align: center

.section-second-infrastructure-title-head__txt-main-title
    padding-top: 43px

.section-second-infrastructure__title
    width: 100%
    max-width: 652px
    height: 100%
    text-align: center
    margin: 0 auto

.section-second-infrasturcture-dna-image__title
    text-align: center


//section third
.infrasturcture-description-item
    width: 100%
    height: 100%
    color: $white

.infrasturcture-description-item__inner
    font-family: Quicksand, sasn-serif
    font-size: 18px
    font-weight: 300
    line-height: 38px
    color: $white

.section-third-infrastructure
    height: 100%
    width: 100%
    position: relative
    margin-top: 118px
    padding-top: 165px
    padding-bottom: 100px

.section-third-infrastructure__background
    width: 100%
    height: 102%
    position: absolute
    bottom: -3%

.section-third-infrasturcture__description
    width: 100%
    height: 100%
    padding-top: 100px
    padding-left: 69px
    
.section-third-infrasturcture-includes__title
    text-align: center

.section-third-infrasturcture-includes
    width: 100%
    height: 100%

.section-third-infrasturcture-includes__wrap
    display: flex
    padding-top: 22px

.section-third-infrasturcture-includes__description
    width: 100%
    height: auto

.section-third-infrasturcture-includes__image
    width: auto
    height: auto
    position: relative
    bottom: 17px

.section-third-infrastructure__launch-buttons
    width: 100%
    height: 100%
    padding-top: 124px

.section-third-infrastructure__title
    width: 100%
    height: 100%
    position: relative
    padding-top: 65px

.section-third-infrasturcture__txt-title
    width: 69%
    height: 100%
    margin: 0 auto
    padding-top: 100px
    position: relative
    right: 24px


//footer change
.footer 
    z-index: 100
    position: relative
    background-color: $white
