@import './imports/_variables'
@import './imports/_header-nav'
@import './imports/_footer'
@import './imports/_logo'
@import '_signIn-media'


html, body
    height: 100%

//section first
.head-sign
    width: 100%
    height: auto
    position: relative

.head-sign__background
    width: 100%
    height: 100%
    position: absolute
    bottom: 100px

.head-sign-content 
    display: block
    width: 100%
    height: aut

.head-sign__title
    padding: 74px 0 0 0

.head-sign__txt-main
    width: 80%
    padding: 54px 0 0 0


//section second
.form-group-submit
    display: flex
    justify-content: flex-end
    padding-top: 24px

.form-group-submit__validation-txt
    display: none
    width: 100%
    height: auto
    text-align: center
    padding: 33px 0px 0px 50px

.no-valid
    display: block

.section-second-sign-form
    position: relative
    width: 100%
    height: auto
    top: 320px
    left: 0
    right: 0

.section-second-sign-form__wrap
    position: relative
    bottom: 243px
    margin: 0 auto
    width: 71%
    height: auto
    background-color: $white
    border-radius: 12px
    padding: 50px 50px 30px
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)

.section-second-sign
    height: auto
    width: 100%

//footer
.footer
    position: relative
    width: 100%
    height: auto
    bottom: -80px
