@media (max-width: $breakpoint-mobile)
    body
        a.bt
            width: 50%
            min-width: 165px
            margin: 10px auto
            padding: 14px 1%
            max-width: 165px