@media (max-width: $breakpoint-tablet)
    .footer
        .container-space
            padding-left: 15px
        .company-wrap, .resources-wrap
            right: 0
            top: 30px
        .develop-wrap 
            margin-left: 0
        .resources-wrap
            padding: 0 11px

@media (max-width: $breakpoint-mobile)
    .footer
        padding-top: 50px
        .col-xs-float
            float: right 
        .resources-wrap
            padding: 40px 0 0 0
        .develop-wrap 
            margin-top: 40px



@media (max-width: $breakpoint-mobile-low)
    .footer
        .button-footer
            .bt
                min-width: 100%
            